; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
upload_port = /dev/tty.ttyUSB4
monitor_port = /dev/tty.ttyUSB4
lib_deps = fastled/FastLED@^3.5.0
           thomasfredericks/Bounce2@^2.71
